<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Landing Page</title>
    <link rel="stylesheet" href="css/style.css">
</head>

<body>

    <section class="hero-section">
        <header>
            <div class="left-links">Bititude</div>
            <div class="right-links">
                <ul>
                    <li>Home</li>
                    <li>About</li>
                    <li>Contact</li>
                </ul>
            </div>
        </header>

        <div class="inner-hero">
            <div class="left-hero">
                <h2>This website is awesome</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Placeat temporibus ea aspernatur beatae
                    nesciunt!</p>
                <button>
                    Sign up
                </button>
            </div>
            <div class="right-hero">
                <img src="https://images.pexels.com/photos/3419791/pexels-photo-3419791.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" alt="Image of himalaya">
            </div>
        </div>
    </section>
</body>

</html>